{
  "name": "reidmfg",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.1",
    "modernizr": "~2.8.1",
    "normalize-scss": "~3.0.3",
    "foundation": "~5.5.3",
    "lity": "~1.5.0",
    "bourbon": "~4.2.6",
    "Instajam": "instajam#~2.0.3",
    "instafeed.js": "~1.4.1",
    "slick-carousel": "~1.5.9"
  },
  "devDependencies": {
    "chai": "~3.4.0",
    "mocha": "~2.3.3"
  },
  "overrides": {
    "foundation": {
      "main": [
        "scss/foundation/_functions.scss",
        "scss/foundation/components/_grid.scss",
        "scss/foundation/components/_block-grid.scss",
        "scss/foundation/components/_visibility.scss",
        "scss/foundation/components/_top-bar.scss"
      ]
    },
    "lity": {
      "main": [
        "dist/lity.css",
        "dist/lity.js"
      ]
    }
  }
}
